<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Home plan Langue">
    <meta name="keywords" content="Plan langue , WEBG2">
    <meta name="author" content="Jeremie Seshie">
    <title>Plan Langue</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/data.js"></script>
    <script src="scripts/accueil.js"></script>
</head>

<body>
    <header>
        <h1 id="Title">Plan Langue</h1>
        <h2>WEBG2 - Projet 1</h2>
    </header>
    <main id="accueil">
        <h3>Apprendre Une Langue en S'amusant</h3>
        <p id="para">Faites votre choix</p>
        <form action="questionnaire.html" method="GET">
            <select id="select" name="quizzId"></select>
            <button class="btn">Lancer le test</button>
        </form>
    </main>
    <footer>
        <p>© Seshie Jeremie g54627 2020 all right reserved</p>
    </footer>
</body>

</html>