<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="questionnaire" content="questionnaire plan Langue">
    <meta name="keywords" content="Plan langue , WEBG2,questionnaire">
    <meta name="author" content="Jeremie Seshie">
    <title>Quizz</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/data.js"></script>
    <script src="scripts/main.js"></script>
</head>

<body>
    <header>
        <h1 id="Title">Plan Langue</h1>
        <h2>WEBG2 - Projet 1</h2>
    </header>
    <main>
        <p id="qstheme">Question sur : <span id="description"></span></p>
        <p>question : <span id="nbQst"></span></p>
        <p id="phrase"></p>
        <div id="reponseArea"></div>
        <p class="instruction">Cliquez sur un mot pour le placer dans la reponse (à la suite).
            Cliquez sur un mot de la reponse pour l'enlever.
        </p>
        <dir id="zone"></dir>
        <div id="container"></div>
        <p> <button id="verif" class="btn">Vérifier</button>
            <button id="nxtQst" class="btn">question suivante ▶</button>
        </p>
        <p>
            <a href="index.html">
                <button id="home" class="btn">revenir vers la page d'accueil</button>
            </a>
            <a href="">
                <button id="restart" class="btn">recommencer</button>
            </a>
        </p>
    </main>
    <footer>
        <p>© Seshie Jeremie g54627 2020 all right reserved</p>
    </footer>
</body>

</html>