<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>g54627</title>
    <script src="libs/data.js"></script>
    <script src="libs/jquery.js"></script>
    <script src="scripts/test.js"></script>

</head>

<body>
</body>

</html>